\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collocated-Centered $l = r= 3$}}{1}}
\newlabel{label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collocated-Centered $l = r= 2$}}{2}}
\newlabel{label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collocated-Centered $l = r= 1$}}{3}}
\newlabel{label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collocated-Biased $l = 0$ $ r = 3$}}{4}}
\newlabel{label}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collocated-Biased $l = 0$ $r = 2$}}{5}}
\newlabel{label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collocated-Biased $l = 0$ $r = 1$}}{6}}
\newlabel{label}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staggered-Centered $l = r= 3$}}{6}}
\newlabel{label}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Staggered-Centered $l = r= 2$}}{7}}
\newlabel{label}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Staggered-Centered $l = r= 1$}}{7}}
\newlabel{label}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Staggered-Biased $l = 0$ $r = 3$}}{8}}
\newlabel{label}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Staggered-Biased $l = 0$ $r = 2$}}{8}}
\newlabel{label}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Staggered-Biased $l = 0$ $r = 1$}}{9}}
\newlabel{label}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spy Plot of 1st-order Derivatives with 3rd-order Polynomial Reconstructions }}{9}}
\newlabel{label}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spy Plot of 3rd-order Derivatives with 3rd-order Polynomial Reconstructions }}{10}}
\newlabel{label}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spy Plot of 1st-order Derivatives with 5th-order Polynomial Reconstructions }}{10}}
\newlabel{label}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spy Plot of 3rd-order Derivatives with 5th-order Polynomial Reconstructions }}{11}}
\newlabel{label}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3rd-order Polynomial Reconstructions Scheme}}{11}}
\newlabel{label}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 5th-order Polynomial Reconstructions Scheme}}{12}}
\newlabel{label}{{18}{12}}
