\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Round off Error $\epsilon $ vs. $n$ for float16\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Round off Error $\epsilon $ vs. $n$ for float32\relax }}{2}}
\newlabel{label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Round off Error $\epsilon $ vs. $n$ for float64\relax }}{2}}
\newlabel{label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical Solution at $t=t_f$ with $N=10$\relax }}{3}}
\newlabel{label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Solution at $t=t_f$ with $N=25$\relax }}{4}}
\newlabel{label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical Solution at $t=t_f$ with $N=50$\relax }}{4}}
\newlabel{label}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical Solution at $t=t_f$ with $N=100$\relax }}{5}}
\newlabel{label}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root-Mean-Square Error at $t=T_f$ vs. Number of Points $N$\relax }}{6}}
\newlabel{label}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Root-Mean-Square Error at $t=T_f$ vs. $\delta t$\relax }}{7}}
\newlabel{label}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spy Plot of $\mathbf  {A}$ and $\mathbf  {B}$ for 1st-order-upwind \& Crank-Nicolson\relax }}{7}}
\newlabel{label}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spy Plot of $\mathbf  {A}$ and $\mathbf  {B}$ for 1st-order-upwind \& Explicit-Euler\relax }}{8}}
\newlabel{label}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spy Plot of $\mathbf  {A}$ and $\mathbf  {B}$ for 2nd-order-upwind \& Crank-Nicolson\relax }}{8}}
\newlabel{label}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spy Plot of $\mathbf  {A}$ and $\mathbf  {B}$ for 2nd-order-upwind \& Explicit-Euler\relax }}{9}}
\newlabel{label}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spy Plot of $\mathbf  {A}$ and $\mathbf  {B}$ for 2nd-order-central \& Crank-Nicolson\relax }}{9}}
\newlabel{label}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spy Plot of $\mathbf  {A}$ and $\mathbf  {B}$ for 2nd-order-central \& Explicit-Euler\relax }}{10}}
\newlabel{label}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flooded Iso-contour of Spectral Radius for 2nd-order-central\relax }}{10}}
\newlabel{label}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flooded Iso-contour of Spectral Radius for 2nd-order-upwind\relax }}{11}}
\newlabel{label}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flooded Iso-contour of Spectral Radius for 1st-order-upwind\relax }}{11}}
\newlabel{label}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transient and Steady State Solution\relax }}{12}}
\newlabel{label}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Showcase of changing $c$\relax }}{13}}
\newlabel{label}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Showcase of changing $\alpha $\relax }}{13}}
\newlabel{label}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Showcase of changing $\beta $\relax }}{14}}
\newlabel{label}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Showcase of changing $\omega $\relax }}{14}}
\newlabel{label}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Showcase of changing $a$\relax }}{15}}
\newlabel{label}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relationship between $\delta $ and \L with the other $\Pi $ groups constant\relax }}{16}}
\newlabel{label}{{25}{16}}
